BASE_URL=http://localhost:3000
AUTH_LOGIN_ENDPOINT=${BASE_URL}/api/auth/login
AUTH_REGISTER_ENDPOINT=${BASE_URL}/api/auth/register
SONGS_SEARCH_ENDPOINT=${BASE_URL}/api/songs/search
SONGS_STREAM_ENDPOINT=${BASE_URL}/api/songs/stream
PLAYLISTS_ENDPOINT=${BASE_URL}/api/playlists
PLAYLISTS_SONGS_ENDPOINT=${BASE_URL}/api/playlists/songs