BASE_URL=http://localhost:3000

AUTH_LOGIN_ENDPOINT=${BASE_URL}/api/auth/login
AUTH_REGISTER_ENDPOINT=${BASE_URL}/api/auth/register
AUTH_UPDATE_ENDPOINT=${BASE_URL}/api/auth/users
AUTH_GET_USERS_ENDPOINT=${BASE_URL}/api/auth/users
AUTH_GET_USER_BY_ID_ENDPOINT=${BASE_URL}/api/auth/users/:id

SONGS_ENDPOINT=${BASE_URL}/api/songs
SONGS_SEARCH_ENDPOINT=${BASE_URL}/api/songs/search
SONGS_STREAM_ENDPOINT=${BASE_URL}/api/songs/stream/:id
SONGS_SEARCH_BY_GENRES_ENDPOINT=${BASE_URL}/api/songs/search-by-genres
SONGS_UPDATE_ENDPOINT=${BASE_URL}/api/songs/:id
SONGS_DELETE_ENDPOINT=${BASE_URL}/api/songs/:id

PLAYLISTS_ENDPOINT=${BASE_URL}/api/playlists
PLAYLISTS_SONGS_ENDPOINT=${BASE_URL}/api/playlists/songs
PLAYLISTS_CREATE_ENDPOINT=${BASE_URL}/api/playlists
PLAYLISTS_GET_USER_PLAYLISTS_ENDPOINT=${BASE_URL}/api/playlists
PLAYLISTS_SEARCH_ENDPOINT=${BASE_URL}/api/playlists/search
PLAYLISTS_ADD_SONG_ENDPOINT=${BASE_URL}/api/playlists/songs
PLAYLISTS_GET_SONGS_ENDPOINT=${BASE_URL}/api/playlists/:playlistId/songs
PLAYLISTS_SEARCH_SONGS_ENDPOINT=${BASE_URL}/api/playlists/:playlistId/songs/search
PLAYLISTS_UPDATE_NAME_ENDPOINT=${BASE_URL}/api/playlists/:playlistId
PLAYLISTS_REMOVE_SONG_ENDPOINT=${BASE_URL}/api/playlists/songs
PLAYLISTS_DELETE_ENDPOINT=${BASE_URL}/api/playlists/:playlistId